@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" ,sans-serif;

    /* outline: 1px solid #333; */
}

a{
    text-decoration: none;
    
}

li{
    list-style: none;
}

header{
    width: 100%;
    height: 100vh;

    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("./images/banner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    overflow: hidden;
    /* position: fixed; */
}

header nav{
    position: relative;
    width: 100%;

    padding: 20px 7%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav img{
    width: 160px;

    cursor: pointer;
}

header nav ul{
    display: flex;
    gap: 60px;
}

header nav li{
    position: relative;
}

header nav li:first-child::after{
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    background-color: #fff;

    bottom: -10px;
    left: 0;
    transform: translate(50%);
}

header nav li a{
    color: #fff;
}

#nav-cta{
    background-color: #fff;
    color: #000;

    padding: 10px 20px;
    border-radius: 30px;
}

.header-search{
    margin: 250px auto 0;
}

.header-search h1{
    color: #fff;
    text-align: center;
    font-size: 5vw;
    font-weight: 600;
}

.search-box{
    background-color: #fff;
    max-width: 80%;

    margin: 20px auto;
    padding: 10px 10px 10px 30px;
    border-radius: 60px;
}

.header-search form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header-search form div input{
    display: block;

    border: none;
    outline: none;
}

.header-search form div:nth-child(1){
    flex: 1;
}

.header-search form div label{
    font-weight: 600;
}

.header-search a{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 50px;
    border-radius: 50%;

    background-color: #ff5361;
    cursor: pointer;
}

#mobile-menu-icon{
    color: #fff;
    font-size: 1.3rem;

    display: none;
}

/* -----------Header ends here-------- */


.container{
    padding: 10px 6%  50px;
    
    /* overflow: hidden; */
}

.subtitle{
    margin: 30px 0;

    font-weight: 600;
    font-size: 2rem;
    color: #333;
}

.exclusive-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
    gap: 30px;

    margin-bottom: 30px;
}

.exclusive-grid div{
    position: relative;
}

.exclusive-grid img{
    width: 100%;
    object-fit: contain;

    border-radius: 10px;
}

.exclusive-grid span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    color: #fff;
    text-align: center;
}



/* ----------exclusives ends here -------- */

.trending-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
    gap: 30px;

    margin-bottom: 30px;
}

.trending-grid div img{
    width: 100%;
    object-fit: contain;

    border-radius: 10px;
}

.trending-grid div span h3{
    margin: 10px 0;

    color: #444;
    font-weight: 500;
}

/* ------------Trending ends here----- */
.cta-content{
    background-image: linear-gradient(to right, #3f2321, transparent), url("./images/banner-2.png");
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    padding: 4%;
    border-radius: 10px;
}

.cta-content h3{
    font-size: 4vw;
    color: #fff;
    font-weight: 600;
}

.cta-content p{
    color: #fff;

    margin-bottom: 20px;
}

.cta-content a{
    background-color: #ff5361;
    color: #fff;

    padding: 10px 20px;
    border-radius: 10px;

    display: inline-block;

}


/* -----------cta ends here ---------- */

.stories-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
    gap: 30px;

    margin-bottom: 30px;
}

.stories div img{
    width: 100%;
    object-fit: contain;

    border-radius: 10px;
}

.stories div{
    position: relative;
}

.stories div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    text-align: center;
    font-size: 22px;
    font-weight: 500;
    color: #fff;

    width: 60%;
}

#stories-cta{
    display: block;
    background-color: #ff5361;
    max-width: fit-content;

    margin: 0 auto;
    padding: 15px 60px;
    border-radius: 30px;


    color: #fff;
    font-size: 1.2rem;

}

/* --------stories section ends here----------- */

.about{
    text-align: center;
}

.about p{
    color: #333;
}

/* --------footer ends here--------- */

footer{
    text-align: center;
}

.footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links i{
    font-size: 1.2rem;
    color: #444;
}

footer hr{
    width: 100%;
    height: 1px;
    border: none;
    margin: 20px 0;

    background-color: #ccc;
}

/* -------- footer css ends here------- */


@media only screen and (max-width: 700px){
    header nav{
        background-color: #000;
        padding: 20px 6%;
    }
    
    header nav img {
        width: 100px;
    }

    .header-search {
        margin: 100px auto;
    }

    .header-search h1{
        font-size: 2rem;
    }

    .search-box{
        padding: 20px;
        border-radius: 11px;
    }

    .header-search{
        position: relative;
    }

    .header-search a{
        width: 60px;
        height: 60px;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .search-box{
        padding-bottom: 50px;
    }

    header nav ul{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
        background: #000;
        width: 100%;
        text-align: right;
        /* padding: 10px 7% 20px; */
        overflow: hidden;

        height: 0%;
        transition: height 1s;
    }

    header nav ul li{
        margin: 10px 6%;
    }

    header nav ul.mobile-menu-open{
        height: fit-content;

        z-index: 100;
    }

    #mobile-menu-icon{
        display: block;
    }

    header nav ul::after {
        content: "Register Now";
        color: #000;
        background-color: #FFF;
        padding: 10px 20px;
        border-radius: 30px;
        margin: 10px 6%;
    }


    header nav li:first-child::after {
        position: absolute;
        content: "";
        width: 20px;
        height: 2px;
        background-color: #fff;
        left: -30%;
        top: 50%;
    }

    .cta-content{
        padding: 20px;
    }

    .cta-content p br{
        display: none;
    }

    .cta-content h3{
        font-size: 2.5rem;
        line-height: 120%;
        margin-bottom: 15px;
    }

    #nav-cta{
        display: none;
    }

    form div{
        width: 100%;

        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
}


/* ------------home page ends here--------- */

#results-header{
    background-image: none;

    height: auto;
    overflow:visible;
}

#results-header nav{
    background-color: #fff;

    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

#results-menu a{
    color: #333;
}

#results-header #nav-cta{
    background-color: #ff5361;
    color: #fff;
}

#results-header #mobile-menu-icon{
    color: #333;
}


.results.container{
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    align-items: flex-start;

    margin-bottom: 30px;
}

.results-content{
    flex: 3;
}


.results{
    padding-top: 50px;
}

.results h1{
    color: #333;
    font-size: 2rem;
    font-weight: 600;
    line-height: 130%;
}

.stay-wrapper{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    margin-top: 30px;
    padding: 30px 0 0;
    border-top: 1px solid #ccc;
}

.stay-image-wrapper{
    flex: 1;
}

.stay-info{
    flex: 1.6;

    color: #444;
}

.stay-wrapper img{
    width: 100%;
    object-fit: contain;
    min-width: 300px;
    display: block;

    border-radius: 20px;
}

.stay-info h3{
    color: #333;
    font-size: 1.3rem;

    margin: 10px 0;
}

.stay-ratings{
    color: #ff5361;
    font-size: 1.2rem;

    margin-top: 10px;
}

.stay-price{
    text-align: right;
}

.stay-price p{
    color: #333;
    font-weight: 600;

    font-size: 1.2rem;
}

.stay-price p span{
    font-weight: 400;
}












/* ------------Results ends here------ */

.results-filter{
    flex: 1;

    border: 1px solid #999;
    padding: 20px 30px;

    position: sticky;
    top: 70px;
    right: 0;

}

.results-filter h2{
    font-weight: 500;
    color: #333;
}

.results-filter h3{
    font-weight: 500;
    color: #333;

    margin: 20px 0 10px;
}

.results-filter .filter{
    display: flex;
    gap: 10px;

    margin-bottom: 10px;
}

.results-filter .filter p{
    flex: 1;
}

/* -----------results filter box ends here-------- */

.pagination-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 20px;
}

.pagination-wrapper > *{
    cursor: pointer;
    padding: 10px;
}

.pagination-wrapper img:last-child{
    transform: rotate(180deg);
}


/* ----------media query-------- */

@media only screen and (max-width: 700px) {

    .results-content, .results-filter, .stay-image-wrapper{
        flex-basis: 100%;
    }

    #results-header nav ul{
        background-color: #fff;
    }

    #results-header nav li a {
        color: #333;
    }
    
    #results-header nav ul::after{
        background-color: #ff5361;
    }

    .pagination-wrapper{
        gap: 0;
        font-size: 0.8rem;
    }

    .pagination-wrapper img{
        width: 30px;
    }

    .pagination-wrapper > * {
        padding: 6px;
    }
    
}

/* ---------results page ends here--------- */

.property-info h1{
    font-size: 2rem;
    color: #333;
    font-weight: 600;

    margin: 30px 0 10px;
}

.property-rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.property-rating span{
    margin: 0 20px;
}

.property-rating i{
    font-size: 1rem;
    color: #ff5361;
}

.property-gallary{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    margin: 20px 0;
}

.property-gallary img{
    display: block;
    width: 100%;
    border-radius: 20px;
    object-fit: contain;
}

.property-gallary div:first-child{
    grid-area: 1 / 1 / 3 / 3;
}

.property-price{
    text-align: right;
    font-size: 1.2rem;
    font-weight: 600;

    margin-top: 20px;
}

.property-price span{
    font-weight: normal;
}

.stay-page-hr{
    border: 0;
    height: 1px;
    width: 100%;
    max-width: 900px;
    margin-top: 50px;

    background-color: #ccc;

}

.property-form{
    display: flex;
    gap: 60px;
    align-items: center;
    flex-wrap: wrap;

    padding: 30px;
    margin-top: 50px;

    box-shadow: 5px 5px 20px 10px rgba(0,0,0,0.09);
}

.property-form div label{
    display: block;
}

.property-form div input{
    border: none;
    outline: none;

}

.property-form button{
    background-color: #ff5361;

    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 20px;
    max-width: 500px;

    margin: 0 auto;

    color: #fff;
    font-size: 1.1rem;

}


.property-form div:nth-child(3){
    flex: 1;
}

.property-benifits ul li{
    margin-left: 50px;
    margin-bottom: 30px;

    font-size: 1.2rem;
    font-weight: 500;
    color: #333;

    position: relative;
}

.property-benifits ul li i{
    margin-right: 15px;

    font-size: 1.2rem;
    color: #333;

    position: absolute;
    top: 5px;
    left: -40px;
}

.property-benifits ul li span{
    display: block;

    font-size: 1rem;
    font-weight: normal;

    color: #555;
}

.property-location h2{
    font-weight: 600;
    color: #333;

    margin-bottom: 20px;
}

.map-image iframe{
    width: 100%;
    outline: none;

    margin-bottom: 20px;
}

.property-description{
    padding: 60px 0 30px;
}

.host-info{
    display: flex;
    align-items: flex-start;
    gap: 20px;

    margin-top: 80px;
}

.host-info img{
    width: 80px;

    border-radius: 50%;
}

.host-info h3{
    font-weight: 500;
}

.host-info p{
    margin: 10px 0;
}

.host-info button{
    border: 1px solid #ff5361;
    background-color: transparent;

    outline: none;

    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 20px;

    font-weight: 500;
}


/* -------media query stars here----- */

@media only screen and (max-width: 960px){
    .property-gallary{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    h2{
        font-size: 1.4rem;
    }

    .property-form{
        margin: 30px 0 0;
        padding: 30px;
    }

    .host-infor span {
        display: block;
    }
}

footer.container{
    padding-bottom: 5px;
}